[all]
theoden static_ip=192.168.86.100 vmid=410 type=kvm os=ubuntu
eomer   static_ip=192.168.86.101 vmid=411 type=kvm os=ubuntu
eowyn   static_ip=192.168.86.102 vmid=412 type=kvm os=ubuntu
faramir static_ip=192.168.86.97  vmid=210 type=lxc os=ubuntu

[kubernetes]
theoden
eomer
eowyn

[main]
theoden

[nodes]
eomer
eowyn

[vaults]
faramir

[containers]
faramir

[virtual_machines]
theoden
eomer
eowyn